proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc FindOneByJWT (GetUserRequest) returns (User);
  rpc GetUserRole (GetUserRequest) returns (Role);
  rpc UpdateUserRole (Role) returns (Role);
  rpc GetClientInfoByJWT(GetUserRequest) returns (CliInfo);

  rpc getASCInfoArray(CliInfo) returns (CliInfoArray);
  rpc GetClientInfo(CliInfo) returns (CliInfo);
  rpc getASCInfo(CliInfo) returns (ASCInfo);
  rpc UpsertASCInfo (ASCInfo) returns (ASCInfo);
  rpc CheckClientASCInfo(CliInfo) returns (ASCInfo);
  rpc CommitClientASCInfo(CliInfo) returns (CliInfo);
}

message Role {
  bool admin = 1;
  string type = 2;
  string email = 3; 
}

message CliInfoArray {
  string cliinfo = 1;
}

message ASCInfo {
  int32 gis_code = 4;
  string C1_code = 5;
  string organization_name = 6;
  string Indeks = 7;
  string addres = 8;
  string Tlf = 10;
  string email = 11;
  string Raschet_schet_bank = 12;
  string Korr_schet_bank = 13;
  string BIK_bank = 14;
  string Name_bank = 15;
  string OKPO = 16;
  string email_2 = 17;
  int32 skid = 18;
  string contract_DSO = 19;
  string contract_DSO_date = 20;
  string contract_shipment = 21;
  string contract_shipment_date = 22;
  int32 DSO_region = 23;
  string CliInfo_ID = 24;
  string KPP = 25;
  string organization_INN = 26;
  string id = 27;
  string createdAt = 28;
}

message GetUserRequest {
  string accessToken = 1;
}

message User {
  string id = 1;
  string email = 2;
  string user = 3;
}

message CliInfo {
string id = 1;
string ASCInfo_ID = 2;
string email = 3;
string addres = 4;
string organization_name = 5;
string organization_INN = 6;
string organization_FIO = 7;
bool organization_agreement = 8;
string UserModel_ID = 9;
string createdAt = 10;
}